springBootVersion=2.7.5
springDependencyManagementVersion=1.0.15.RELEASE
kotlinVersion=1.6.21
kotlinSpringVersion=1.6.21
cucumberVersion=7.9.0

owaspDependencyCheckVersion=7.3.2
jacocoVersion=0.8.8
gradleVersionsPluginVersion=0.44.0
checkstyleVersion=10.4
klintVersion=11.0.0